@middleWidth: 80%;
@halfWidth: 50%;
.marginAuto{
	margin: 0px auto;
}

.content{
	width: 100%;
	height: 100%;
	.img-box{
		width: halfWidth;
		height: halfWidth;
		.marginAuto;
		border: 1px solid #ececec;
		padding: 10px;
		box-shadow: inset 0 0 4px;
		background: url("http://img0.imgtn.bdimg.com/it/u=1631772582,2953299946&fm=26&gp=0.jpg") no-repeat center;
		background-size: @middleWidth;
		&.active{
			background: url("http://img5.imgtn.bdimg.com/it/u=2342681580,2294068857&fm=26&gp=0.jpg") no-repeat center;
		}
		&::before{}
		&::after{}
	}
	.health-box{
		width: halfWidth;
		height: 10px;
		border: 1px solid #900;
		.marginAuto;
		.health-status{
			width: 100%;
			height: 100%;
			background-color: #900;
		}
	}
	.opteraion-box{
		width: 100%;
		height: 50px;
		.marginAuto;
		.btn{
			cursor: pointer;
			padding: 4px;
			font-size: 16px;left: 20px;
			line-height: 24px;
			text-align: center;
			margin-
		}
	}
}